{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["products/posting-map/src/core/*"],
      "@foundation/*": ["products/posting-map/src/foundation/*"],
      "@domain/*": ["products/posting-map/src/domain/*"],
      "@infra/*": ["products/posting-map/src/infrastructure/*"],
      "@application/*": ["products/posting-map/src/application/*"],
      "@api/*": ["products/posting-map/src/api/*"]
    }
  },
  "include": ["products/posting-map/src/**/*", "aios/**/*", "shared/**/*"],
  "exclude": ["**/deprecated/**/*", "node_modules", "aios/tests/**/*", "aios/adaptive", "aios/auditgate", "aios/evolution", "aios/graph", "aios/healing", "aios/kernel", "aios/metagovernance", "aios/optimization", "aios/orchestrator", "aios/planning", "aios/resume", "aios/review", "aios/safety", "aios/selfoptimization", "aios/selfregulation", "aios/simulation", "aios/stabilization", "aios/systemkernel"]
}
