{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@foundation/*": ["src/foundation/*"],
      "@domain/*": ["src/domain/*"],
      "@infra/*": ["src/infrastructure/*"],
      "@application/*": ["src/application/*"],
      "@api/*": ["src/api/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["**/deprecated/**/*", "node_modules"]
}
